input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["market_news"]
    group_id => "logstash_market_news"
    codec => json
    auto_offset_reset => "latest"
  }
}

filter {
  if ![published_at] {
    mutate { add_field => { "published_at" => "%{@timestamp}" } }
  }

  date {
    match => ["published_at", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    rename => { "sentiment" => "sentiment_label" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "market-news-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
